events {}

http {
    server {
        listen 80;

        location = / {
            return 200 "Fancy Shop Gateway\n";
            add_header Content-Type text/plain;
        }

       location /users/ {
            proxy_pass https://user-service-6d6w.onrender.com;
            proxy_ssl_server_name on;
            proxy_ssl_verify off;

            proxy_set_header Host user-service-6d6w.onrender.com;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        location /customers/ {
            proxy_pass https://customer-service-vglr.onrender.com;
            proxy_ssl_server_name on;
            proxy_ssl_verify off;
            proxy_set_header Host customer-service-vglr.onrender.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /products/ {
            proxy_pass https://product-service-da6g.onrender.com;
            proxy_ssl_server_name on;
            proxy_ssl_verify off;
            proxy_set_header Host product-service-da6g.onrender.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /inventory/ {
            proxy_pass https://inventory-service-pq98.onrender.com;
            proxy_ssl_server_name on;
            proxy_ssl_verify off;
            proxy_set_header Host inventory-service-pq98.onrender.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /cart/ {
            proxy_pass https://cart-service-ok9b.onrender.com;
            proxy_ssl_server_name on;
            proxy_ssl_verify off;
            proxy_set_header Host cart-service-ok9b.onrender.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /orders/ {
            proxy_pass https://order-service-80f1.onrender.com;
            proxy_ssl_server_name on;
            proxy_ssl_verify off;
            proxy_set_header Host order-service-80f1.onrender.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /payment/ {
            proxy_pass https://payment-service-8nj9.onrender.com;
            proxy_ssl_server_name on;
            proxy_ssl_verify off;
            proxy_set_header Host payment-service-8nj9.onrender.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /recommendation/ {
            proxy_pass https://recommendation-service-ybky.onrender.com;
            proxy_ssl_server_name on;
            proxy_ssl_verify off;
            proxy_set_header Host recommendation-service-ybky.onrender.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /reviews/ {
            proxy_pass https://review-service-m9ih.onrender.com;
            proxy_ssl_server_name on;
            proxy_ssl_verify off;
            proxy_set_header Host review-service-m9ih.onrender.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
