events {}

http {
    server {
        listen 80;

        location /users/ {
            # auth_request /auth;

            proxy_pass https://user-service-6d6w.onrender.com/;
        }

        location /customers/ {
            # auth_request /auth;

            proxy_pass https://customer-service-vglr.onrender.com/;
        }

        location /products/ {
            # auth_request /auth;

            proxy_pass https://product-service-da6g.onrender.com/;
        }

        location /inventory/ {
            # auth_request /auth;

            proxy_pass https://inventory-service-pq98.onrender.com/;
        }

        location /cart/ {
            # auth_request /auth;

            proxy_pass https://cart-service-ok9b.onrender.com/;
        }

        location /orders/ {
            # auth_request /auth;

            proxy_pass https://order-service-80f1.onrender.com/;
        }

        location /payment/ {
            # auth_request /auth;

            proxy_pass https://payment-service-8nj9.onrender.com/;
        }

        location /recommendation/ {
            # auth_request /auth;

            proxy_pass https://recommendation-service-ybky.onrender.com/;
        }

        location /reviews/ {
            # auth_request /auth;

            proxy_pass https://review-service-m9ih.onrender.com/;
        }

        # location = /auth {
        #     internal;
        #     proxy_pass https://auth-service-770o.onrender.com/auth;
        #     proxy_pass_request_body off;
        #     proxy_set_header Content-Length "";
        #     proxy_set_header X-Original-URI $request_uri;
        #     proxy_set_header Authorization $http_authorization;
        # }
    }
}
