events {}

http {
    server {
        listen 80;

        location /users/ {
            auth_request /auth;

            proxy_pass https://user-service.onrender.com/;
        }

        location /customers/ {
            auth_request /auth;

            proxy_pass https://customer-service.onrender.com/;
        }

        location /products/ {
            auth_request /auth;

            proxy_pass https://product-service.onrender.com/;
        }

       
        location /inventory/ {
            auth_request /auth;

            proxy_pass https://inventory-service.onrender.com/;
        }

        location /cart/ {
            auth_request /auth;

            proxy_pass https://cart-service.onrender.com/;
        }

        location /orders/ {
            auth_request /auth;

            proxy_pass https://order-service.onrender.com/;
        }

        location /payments/ {
            auth_request /auth;

            proxy_pass https://payment-service.onrender.com/;
        }

        location /recommendations/ {
            auth_request /auth;

            proxy_pass https://recommendation-service.onrender.com/;
        }

        location /reviews/ {
            auth_request /auth;

            proxy_pass https://review-service.onrender.com/;
        }

        location = /auth {
            internal;
            proxy_pass https://auth-service.onrender.com/auth;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Authorization $http_authorization;
        }
    }
}
